# murilo-tech

./: README.md
FileReader/: .gitignore
FileReader/ArquivoDeExemplo/: filereadersample.txt
FileReader/Original/FileReader/: FileReader.cs  Program.cs
FileReader/Refatorado/FileReader/: FileReader.cs  Program.cs
FileReader/RefatoradoComClasseAdicional/FileReader/: Employee.cs  FileReader.cs
FileReader/Sql/: database.sql
FileReaderTest/: FileReaderTest.sln
FileReaderTest/FileReader/: Employee.cs  FileReader.cs  FileReader.csproj  IEmployeeRepository.cs  MySqlEmployeeRepository.cs  Program.cs
FileReaderTest/FileReader.Tests/: FileReader.Tests.csproj  FileReaderTest.cs
FileReaderTest/FileReader.Tests/Resources/: InvalidGenderFile.txt  InvalidHireDateFile.txt  InvalidHireDateFormatFile.txt  InvalidIDFile.txt  MultipleItemsFile.txt  OneItemFile.txt
fakesmtp/fakesmtpdemo/: pom.xml
fakesmtp/fakesmtpdemo/src/main/java/tech/murilo/fakesmtpdemo/: FakesmtpdemoApplication.java
fakesmtp/fakesmtpdemo/src/main/java/tech/murilo/fakesmtpdemo/controller/: EmailController.java
fakesmtp/fakesmtpdemo/src/main/java/tech/murilo/fakesmtpdemo/service/: ApacheCommonsEmailService.java  EmailData.java  EmailService.java  EmailServiceException.java
fakesmtp/fakesmtpdemo/src/main/resources/templates/: index.html
fakesmtp/fakesmtpdemo/src/test/java/tech/murilo/fakesmtpdemo/: FakesmtpdemoApplicationTests.java
fruits-web-server/: fruits.json  index.html
javacrypto/: pom.xml
javacrypto/src/main/java/tech/murilo/javacrypto/: AES.java  DES.java  MD5.java  Main.java  RSA.java  TripleDES.java
jcommander-calc-sample/: .gitignore  pom.xml
jcommander-calc-sample/src/main/java/tech/murilo/jcommandercalcsample/: CalcParameters.java  Main.java  Operation.java  OperationEnumConverter.java
maven-dependency/: .gitignore
maven-dependency/github-user-repositories/: pom.xml
maven-dependency/github-user-repositories-assembly-plugin/: pom.xml
maven-dependency/github-user-repositories-dependency-plugin/: pom.xml
maven-dependency/github-user-repositories-one-jar-plugin/: pom.xml
maven-dependency/github-user-repositories-shade-plugin/: pom.xml
maven-dependency/github-user-repositories/src/main/java/tech/murilo/githubuserrepositories/client/: GitHubRepositoriesClient.java
maven-dependency/github-user-repositories/src/main/java/tech/murilo/githubuserrepositories/main/: Main.java
maven-dependency/github-user-repositories/src/main/java/tech/murilo/githubuserrepositories/service/: GitHubRepository.java  GitHubRepositoryService.java
spring-unit-test/birthdaychecker/: pom.xml
spring-unit-test/birthdaychecker/src/main/java/tech/murilo/birthdaychecker/: BirthdaycheckerApplication.java
spring-unit-test/birthdaychecker/src/main/java/tech/murilo/birthdaychecker/controller/: BirthdayController.java
spring-unit-test/birthdaychecker/src/main/java/tech/murilo/birthdaychecker/service/: BirthdayService.java  BirthdayServiceAlternative.java  LocalDateService.java  LocalDateServiceImpl.java
spring-unit-test/birthdaychecker/src/test/java/tech/murilo/birthdaychecker/service/: BirthdayServiceTest.java  BirthdayServiceWithEasyMockExtensionTest.java  BirthdayServiceWithMockitoExtensionTest.java  BirthdayServiceWithReflectionTestUtilsTest.java  LocalDateServiceImplTest.java
stringsconcatbuilder/: pom.xml
stringsconcatbuilder/src/main/java/tech/murilo/stringsconcatbuilder/: LoremIpsum.java  LoremIpsumText.java  TextGenerator.java
stringsconcatbuilder/src/test/java/tech/murilo/stringsconcatbuilder/: LoremIpsumTest.java  TextGeneratorTest.java
